# WaterClockAPI

./: Procfile  README.md  pom.xml
docs/: authentication.md  clock.md  get_all_comsumption_by_id.md  get_all_consumption_by_id.md  get_all_consumption_by_id_and_time.md  user.md
src/main/java/br/com/waterclock/api/: ApiApplication.java  ApiSecurityConfig.java  FilterConfiguration.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/br/com/waterclock/api/br/com/waterclock/api/controller/: HomeController.java
src/main/java/br/com/waterclock/api/br/com/waterclock/api/entity/: Clock.java  Customer.java  Privilege.java  Role.java  User.java
src/main/java/br/com/waterclock/api/br/com/waterclock/api/initialize/: InitialDataLoader.java
src/main/java/br/com/waterclock/api/br/com/waterclock/api/repository/: ClockRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/waterclock/api/br/com/waterclock/api/resource/: ClockResource.java
src/main/java/br/com/waterclock/api/config/: ApiSecurityConfig.java  AuthorizationServerConfig.java  CorsConfig.java  CustomTokenEnhancer.java  FilterConfig.java  MqttConfig.java  MvcConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/br/com/waterclock/api/controller/: HomeController.java  RegistrationController.java
src/main/java/br/com/waterclock/api/entity/: Clock.java  Consumption.java  Privilege.java  Role.java  User.java  UserDto.java
src/main/java/br/com/waterclock/api/exception/: EmailExistsException.java  PasswordException.java
src/main/java/br/com/waterclock/api/initialize/: InitialDataLoader.java  MqttPoller.java
src/main/java/br/com/waterclock/api/model/: ClockModel.java  ConsumptionModel.java  MonthConsumptionModel.java  Rate.java
src/main/java/br/com/waterclock/api/repository/: ClockRepository.java  ConsumptionRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/waterclock/api/resource/: ClockResource.java  ConsumptionResource.java  UserResource.java
src/main/java/br/com/waterclock/api/service/: AppUserDetailsService.java  ConsumptionService.java  IUserService.java  Rate.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  logback.xml
src/main/resources/templates/: home.html  login.html  page-home.html  registration.html  successRegister.html
src/test/java/br/com/waterclock/api/: ApiApplicationTests.java  ClockAPIController.java
