#URL de acesso ao banco, neste caso um arquivo chamado fiap
spring.datasource.url=jdbc:h2:file:~/fiap
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console Web Habilitado
spring.h2.console.enabled=true
#URL para acessar o console web
spring.h2.console.path=/h2

spring.http.log-request-details=true

security.signing-key=MaYzkSjmkzPC57L
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100

