spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

security.signing-key=${JWT_SIGNING_KEY}
security.jwt.client-id=${JWT_CLIENT_ID}
security.jwt.client-secret=${JWT_CLIENT_SECRET}

waterclock.admin.username=${ADMIN_USERNAME}
waterclock.admin.password=${ADMIN_PASSWORD}
